<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css_shops.css">
    <script src="script.js" defer></script>
    <title>FootRunner - OFERTAS</title>
</head>
<body>
    <div class="container">
        <a href="#" class="logo">
            <img src="IMAGENES/zapatillas.png" alt="FootRunner">
        </a>
        <div class="menu-toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="about_us.html">Acerca de</a>
            <a href="contactanos.html">Contáctanos</a>
            <a href="sec_hombres.html">Hombres</a>
            <a href="sec_mujeres.html">Mujeres</a>
            <a href="sec_niños.html">Niños</a>
            <a href="sec_ofertas.html">Ofertas</a>
        </nav>
    </div>

    <section class="encabezado">
        <h1>FootRunner</h1>
        <h2>OFERTAS!</h2>
    </section>



    

    <div class="shoes-container">
        <div class="shoe">
            <img src="IMAGENES/imagen_ofertas_1.png" alt="Zapatilla 1">
            <p>Nike Star Runner</p>
            <P>La capa de cuero alrededor de la punta brinda durabilidad adicional para los pequeños que arrastran los pies.</P>
            <p class="price"><span class="highlight">$20.520,00</span></p>
        </div>

        <div class="shoe">
            <img src="IMAGENES/imagen_ofertas_2.png" alt="Zapatilla 2">
            <p>Nike AirMax</p>
            <p>Este calzado mantiene sus raíces originales incorporando materiales reciclados como lona con revestimientos.</p>
            <p class="price"><span class="highlight">$56.000,00</span></p>
        </div>

        <div class="shoe">
            <img src="IMAGENES/imagen_ofertas_3.png" alt="Zapatilla 3">
            <p>Nike Revolution 6</p>
            <p>La tela ligera proporciona transpirabilidad para que puedas mantenerte fresco.</p>
            <p class="price"><span class="highlight">$40.000,00</span></p>
        </div>
    </div>
</body>
</html>
